<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta charset="utf-8">
        <link rel="stylesheet" href="../CSS/mesProjets.css">
        <title>Anas's Portfolio || Mes projets</title>
        <link rel="icon" type="image/png" href="../Images/Logo/Anas_Mougammadou_zoomed.png" />
    </head>
    <body>
        <nav>
            <div id="navigation">
                <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href="">Ma veille technologique</a></li>
                    <li><a href=""></a></li>
                    <li><a href="contact.html">Me contacter</a></li>
                </ul>
            </div>
        </nav>
        <div><img id="logo" src="../Images/Logo/transparent/Anas_Mougammadou-transp.png"></div>
        <article>
            <div class="page">
                <div class="timeline">
                  <div class="timeline__group">
                    <span class="timeline__year time" aria-hidden="true">2022</span>
                    <div class="timeline__cards">
                      <div class="timeline__card card">
                        <header class="card__header">
                          <time class="time" datetime="2022-11-04">
                            <span class="time__day">4</span>
                            <span class="time__month">Nov</span>
                          </time>
                        </header>
                        <div class="card__content">
                          <p> <a href="../HTML/projets/Veille technologique/index.html"> <img src="../Images/Projets/veille_crypto.PNG" height="420" width="840"></a> <h3>Premier site de veille technolgogique sur la cryptomonnaie</h3> <br> Réalisé durant mon cursus au sein de ma première année du BTS SIO</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="timeline__group">
                    <span class="timeline__year time" aria-hidden="true">2023</span>
                    <div class="timeline__cards">
                      <div class="timeline__card card">
                        <header class="card__header">
                          <time class="time" datetime="2023-01-25">
                            <span class="time__day">25</span>
                            <span class="time__month">Jan</span>
                          </time>
                        </header>
                        <div class="card__content">
                          <p> <a href="../HTML/projets/Umbrellux 1.5/index.html"><video width="920" height="440" autoplay loop muted>  <source src="../Ressources/Umbrellux.mp4" type="video/mp4" /></video></a> <h3>Site de vente de parapluie de luxe</h3> Réalisé durant mon cursus au sein de ma première année du BTS SIO pour un projet scolaire</p>
                        </div>
                      </div>
                    </div>
                  <div class="timeline__group">
                    <span class="timeline__year time" aria-hidden="true">2023</span>
                    <div class="timeline__cards">
                      <div class="timeline__card card">
                        <header class="card__header">
                          <time class="time" datetime="2023-07-01">
                            <span class="time__day">1</span>
                            <span class="time__month">Juil</span>
                          </time>          
                        </header>
                        <div class="card__content">
                          <p> <a href=""><img src="../Images/Projets/OmealSens.PNG" height="420" width="840"></a> <h3>Site web vitrine réalisé pour un restaurant</h3> réalisé pendant ma période de stage</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
        </article>
    </body>
</html>